# kb-healthcare-backend-developer-assignment

./: .env  .env.production  Dockerfile  README.md  build.gradle  docker-compose-amd64.yml  docker-compose.yml  gradle.properties  mongo-init.js  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
src/main/java/com/kb/healthcare/: HealthcareApplication.java
src/main/java/com/kb/healthcare/activity/adapter/in/event/: ActivityCreateEventListener.java
src/main/java/com/kb/healthcare/activity/adapter/in/web/: ActivityController.java  FindAggregatedActivityController.java  FindAggregatedActivityControllerDocumentation.java  FindAggregatedActivityRequest.java  FindAggregatedActivityResponse.java  MultiFormatLocalDateTimeDeserializer.java  SaveActivitiesRequest.java  SaveActivityController.java  SaveActivityControllerDocumentation.java
src/main/java/com/kb/healthcare/activity/application/port/in/: FindAggregatedActivityUseCase.java  SaveActivityUseCase.java
src/main/java/com/kb/healthcare/activity/application/port/in/command/: FindAggregatedActivityCommand.java  SaveActivityCommand.java
src/main/java/com/kb/healthcare/activity/application/service/: FindAggregatedActivityService.java  SaveActivityService.java
src/main/java/com/kb/healthcare/activity/domain/: Activity.java  ActivityType.java  Calorie.java  CalorieUnit.java  CreateActivityEvent.java  DailyActivity.java  DailyActivityKey.java  Distance.java  DistanceUnit.java  MonthlyActivity.java  MonthlyActivityKey.java  Period.java  Source.java
src/main/java/com/kb/healthcare/configuration/: AsyncConfiguration.java  JpaConfiguration.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtProperty.java  MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kb/healthcare/exception/: BusinessException.java  DefaultAccessDeniedHandler.java  DefaultAsyncExceptionHandler.java  DefaultAuthenticationEntryPoint.java  DefaultExceptionHandler.java  RestErrorResponse.java
src/main/java/com/kb/healthcare/user/adapter/in/web/: LoginUserController.java  LoginUserControllerDocumentation.java  LoginUserRequest.java  LoginUserResponse.java  SignUpUserController.java  SignUpUserControllerDocumentation.java  SignUpUserRequest.java
src/main/java/com/kb/healthcare/user/adapter/in/web/request/: LoginUserRequest.java  SignUpUserRequest.java
src/main/java/com/kb/healthcare/user/adapter/in/web/response/: LoginUserResponse.java
src/main/java/com/kb/healthcare/user/adapter/persistence/: BaseEntity.java  JpaUserRepository.java  SpringDataJpaUserRepository.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/com/kb/healthcare/user/application/port/in/: LoginUserUseCase.java  SignUpUserUseCase.java
src/main/java/com/kb/healthcare/user/application/port/in/command/: LoginUserCommand.java  SignUpUserCommand.java
src/main/java/com/kb/healthcare/user/application/service/: LoginUserService.java  SignUpUserService.java
src/main/java/com/kb/healthcare/user/domain/: User.java  UserToken.java
src/main/java/com/kb/healthcare/user/domain/exception/: UserAlreadyExistsException.java
src/main/java/com/kb/healthcare/user/exception/: UserAlreadyExistsException.java  UserNotExistsException.java  UserPasswordNotMatchedException.java
src/main/java/com/kb/healthcare/util/: LocalDateTimeUtil.java  LocalDateUtil.java  TimeProportionalSplitUtil.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  schema.sql
src/test/java/com/kb/healthcare/: HealthcareApplicationTests.java
src/test/java/com/kb/healthcare/activity/adapter/in/web/: ActivityControllerTest.java  MultiFormatLocalDateTimeDeserializerTest.java  SaveActivityControllerTest.java
src/test/java/com/kb/healthcare/activity/application/service/: SaveActivityServiceTest.java
src/test/java/com/kb/healthcare/application/service/: SaveActivityServiceTest.java
src/test/java/com/kb/healthcare/configuration/: AbstractDataJpaTestContext.java  AbstractDataMongoTestContext.java  AbstractWebMvcTestContext.java  JwtAuthenticationFilterTest.java
src/test/java/com/kb/healthcare/user/adapter/in/web/: LoginUserControllerTest.java  SignUpUserControllerTest.java
src/test/java/com/kb/healthcare/user/adapter/persistence/: JpaUserRepositoryTest.java  SpringDataJpaUserRepositoryTest.java  UserMapperTest.java
src/test/java/com/kb/healthcare/user/application/service/: LoginUserServiceTest.java  SignUpUserServiceTest.java
src/test/java/com/kb/healthcare/util/: LocalDateTimeUtilTest.java
src/test/resources/: application-test.yml
