SPRING_PROFILES_ACTIVE=production
MYSQL_DATABASE=kb-healthcare
MYSQL_ROOT_PASSWORD=1234
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: 1234
MONGO_INITDB_DATABASE: kb-healthcare
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=kb-healthcare
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=kb-healthcare
MONGO_USERNAME=app
MONGO_PASSWORD=1234
TZ=Asia/Seoul